{
  "name": "FPISIJ",
  "version": "0.0.0",
  "description": "Functional Programming In Scala In Javascript. Based on the book \"Functional Programming in Scala\".",
  "main": "start.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "postinstall": "bower install && npm run generate:bundle",
    "generate:bundle": "browserify libs.js -o bundle.js",
    "generate:docco": "docco --output \"docco output\" exercises.js",
    "generate:exercises.html": "npm run generate:docco && node start.js",
    "watch-regenerate": "onchange exercises.js -- npm run generate:exercises.html",
    "livereload": "livereloadx --port 9091 --exclude \"*.js\" --exclude \"docco output\\*\" .",
    "start": "npm run generate:exercises.html && parallelshell \"npm run livereload\" \"npm run watch-regenerate\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajmesa9891/FPISIJ.git"
  },
  "keywords": [
    "functional",
    "programming",
    "scala",
    "javascript"
  ],
  "author": "Alejandro Mesa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajmesa9891/FPISIJ/issues"
  },
  "homepage": "https://github.com/ajmesa9891/FPISIJ",
  "dependencies": {
    "bower": "^1.5.3",
    "browserify": "^11.2.0",
    "cheerio": "^0.19.0",
    "data.maybe": "^1.2.1",
    "docco": "^0.7.0",
    "fs": "0.0.2",
    "livereloadx": "^0.3.8",
    "onchange": "^2.0.0",
    "parallelshell": "^2.0.0",
    "path": "^0.12.7"
  }
}
